@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #8a2527;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
    
}
/*Nav Bar Styling*/
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}


.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a :hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}

/* Mission */
.mission{
    height: 400px;
    /**background-color: var(--primary-color);*/
    background-image: url("../images/BackgroundBanner.png");
    color: #333;
    position: relative;
    isolation: isolate;
}

.mission h1{
    font-size: 40px;
}

.mission p{
    margin: 20px 0;
}

.mission img{
    position: relative;
    border-radius: 15%;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.mission .logoimage{
    position: relative;
    border-radius: 100%;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.mission .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}


.mission::before, 
.mission::after{
    content: '';
    position: absolute;
    z-index: -1;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;

    background: #8a2527;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* Stats */
.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli*/
.cli.grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli.grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Gallery*/
.gallery {
    margin: 10px 50px;
}

.gallery img {
    width: 250px;
    padding: 5px;
    /*filter: grayscale(100%);
    transition: 1s;*/
}

.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.gallery .grid{
    grid-template-columns: repeat(6, 1fr);
}

/* Service*/
.service{
    padding-top: 100px;
}

.service .card{
    background-color: #8a2527;
    color: black;
} 

.service .card:hover{
    background-color: #eaa3aa;
    transform: scale(1.2);
}

/* Social */
.social{
    padding-top: 100px;
}

.social-heading{
    max-width: 500px;
    margin: auto;
}

.social .grid h3{
    font-size: 35px;
}

.social .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Map */
.map{
    padding-top: 100px;
    max-width: 600px;
    margin: auto;
}

/* Tablets and Under*/
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .mission .grid,
    .stats .grid,
    .cli .grid,
    .gallery .grid,
    .social .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase,
    .mission{
        height: auto;
    }

    .showcase-text,
    .mission-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form,
    .mission .logoimage,
    .mission img{
        justify-self: center;
        margin: auto;
        top: auto;
    }


    .navbar{
        height: 110px;
        width: auto;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

}

/*Mobile*/
@media(max-width:500px){
    .navbar{
        height: 110px;
        width: auto;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}